
$background-color: #ccc
$background-color-blueish: #008dcd
$background-color-yellowish: #fc0
$background-color-lightblueish: #d2ecf7
$background-color-lightish: #f7f7f7
$background-color-greyish: #e9e9e9
$border-bottom: #c4c4c4
$font-color-main: #000
$font-color-bluebutton: #fff
$font-color-foryellowbutton: #363636
$font-color-checkbox: #9e9e9e

*
  margin: 0
  padding: 0

body
  color: $font-color-main
  font-family: 'Source Sans Pro', sans-serif

h1
  font-size: 2rem
  font-weight: 900
  line-height: 40px
  text-transform: uppercase

h2
  font-size: 1.625rem
  font-weight: 600

h3
  font-size: 1.125rem
  font-weight: 700
  line-height: 1.5rem
a
  text-decoration: none

p
  font-size: .875rem
  font-weight: 400

.button
  width: 280px
  height: 50px
  background-color: $background-color-blueish
  border-radius: 40px
  & a
    display: block
    color: $font-color-bluebutton
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    padding: 1rem
  &:hover
    box-shadow: 0px 5px 10px $background-color-blueish
  &-yellow
    background-color: $background-color-yellowish
    color: $font-color-foryellowbutton

.input
  width: 280px
  height: 50px
  background-color: $background-color-blueish
  border-radius: 40px
  padding: 1rem 1.5rem
  color: $font-color-bluebutton
  box-sizing: border-box
  border: 1px solid $font-color-bluebutton

::placeholder
  color: $font-color-bluebutton
  font-size: 1rem

.container
  box-sizing: border-box
  margin: 0 auto
  padding: 1.5rem 1.25rem
  width: 320px

.grid
  display: grid

.logo
  height: 30px
  width: 100px

.header
  background-image: url('img/main.png')
  background-position-x: -360px
  background-repeat: no-repeat
  background-size: cover
  height: 265px

  &__menu
    display: flex
    justify-content: space-between
    &img
      height: 30px
      width: 40px

.info .button
  margin-top: 1.5rem

.info h1
  margin-bottom: 1.25rem

.we
  background-color: $background-color-lightish
  & img
    width: 100%
    margin-bottom: 1.2rem
  & button
    margin-top: 1.2rem
  & h3
    margin-bottom: 0.8rem

.step
  & img
    width: 100%
    margin-bottom: 1rem
  & h2
    margin-bottom: .5rem
  & p
    margin-bottom: 1.2rem

.send
  background-color: $background-color-lightish
  & h3
    margin-bottom: 1rem

.callback
  background-color: $background-color-blueish
  & h1
    color: $font-color-bluebutton
  & p
    color: $font-color-bluebutton
  & .input
    margin-bottom: .5rem
    margin-top: .8rem
  & .button
    margin-bottom: .5rem
  & label
    color: $font-color-bluebutton
    font-size: .625rem

.feedback

  & h1
    margin-bottom: 1rem

  &Item
    grid-template-areas: "feedbackItem__img feedbackItem__name" "feedbackItem__text feedbackItem__text"
    grid-gap: .75rem
    grid-column-gap: 0

    &__img
      grid-area: feedbackItem__img
      width: 100px
      height: 100px

    &__text
      grid-area: feedbackItem__text
      font-size: .75rem

    &__name
      grid-area: feedbackItem__name

      & p
        font-size: .625rem

  &__arrow1
    border-bottom: 2px solid #c4c4c4
    border-left: 2px solid #c4c4c4
    width: 17px
    height: 17px
    transform: rotate(45deg)
    display: grid
    align-self: center

  &__arrow2
    border-top: 2px solid #c4c4c4
    border-right: 2px solid #c4c4c4
    width: 17px
    height: 17px
    transform: rotate(45deg)
    display: grid
    align-self: center

  &-grid
    grid-template-columns: 1fr 10fr 1fr